spring.datasource.url=jdbc:mysql://localhost:3306/perpussma
spring.datasource.username=root
spring.datasource.password=lab320pcr
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.databasePlatform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto:update
spring.jpa.show-sql:true